MainWindow.xaml

<Window x:Class="ПМ_02_Абдуллин_Владислав_Радомирович_билет__4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПМ_02_Абдуллин_Владислав_Радомирович_билет__4"
        mc:Ignorable="d"
        Title="Театр" Height="450" Width="800" MinHeight="450" MinWidth="800" FontSize="16">
    <Grid>
        <TabControl>
            <TabItem Header="Театр">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="134*"/>
                        <RowDefinition Height="69*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="253*"/>
                    </Grid.ColumnDefinitions>
                        <Image Source="/Image/ДонКихот.jpg" Grid.ColumnSpan="2" />
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                            <Label Content="Представления"/>
                            <ComboBox Name="performances" Width="150" HorizontalAlignment="Left" FontSize="10">
                                <ComboBoxItem Content="Красная шапочка"/>
                                <ComboBoxItem Content="Летучий корабль"/>
                                <ComboBoxItem Content="Лебединое озеро"/>
                                <ComboBoxItem Content="Донкихот"/>
                                <ComboBoxItem Content="Алые паруса"/>
                                <ComboBoxItem Content="Щелкунчик"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top" Margin="10,10,0,0">
                            <RadioButton Name="vip" Content="VIP"/>
                            <RadioButton Name="groundFloor" Content="Партер"/>
                            <RadioButton Name="balcony" Content="Балкон"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top" Margin="10,10,0,0">
                            <Label Content="Количество"/>
                            <TextBox Name="count" Width="150" HorizontalAlignment="Left" MaxLength="3"/>
                        </StackPanel>

                        <Button Content="Расчет" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Calculate"/>
                    </DockPanel>

                    <Image Name="poster" Grid.Column="1" Width="300"/>

                    <TextBlock Name="result" Text="Вывод информации о сеансе" Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="10,0,0,0"/>

                    <Button Content="Оформить квитанцию" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Click="CreateWord"/>

                    <Button Content="Добавить афишу" Height="60" Width="250" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Click="AddPoster"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
